BetrayalApp/App.xaml

<Application 
    x:Class="BetrayalApp.App" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="clr-namespace:BetrayalApp" 
    xmlns:converters="clr-namespace:BetrayalApp.Converters" 
    StartupUri="MainWindow.xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    d1p1:Ignorable="d" 
    xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:BetrayalApp.Views"
    xmlns:viewModels="clr-namespace:BetrayalApp.ViewModels"
    xmlns:utilities="clr-namespace:BetrayalApp.Utilities">
    
    <Application.Resources>
      
        <ResourceDictionary>

            <!-- Converters -->
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
            <converters:PlayerValueMaxMinConverter x:Key="PlayerValueMaxMinConverter" />
            <converters:NullToInverseVisibilityConverter x:Key="NullToInverseVisibilityConverter" />
            <converters:IsTraitorConverter x:Key="IsTraitorConverter" />
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converters:ValueToBoolConverter x:Key="ValueToBoolConverter" />
            <converters:DummyConverter x:Key="DummyConverter" />
        
            <!-- ViewModelLocator -->
            <vm:ViewModelLocator 
                x:Key="ViewModelLocator" 
                d:IsDataSource="True" 
                xmlns:vm="clr-namespace:BetrayalApp.ViewModels" />
            
            <!-- PlayerName Style (Overview.xaml) -->
            <Style x:Key="PlayerNameStyle" TargetType="TextBlock">
                <Setter Property="Margin" Value="0 3" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="FontSize" Value="25" />
                <Setter Property="TextDecorations" Value="Underline" />
            </Style>

            <!-- Material Design Source -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
      
  </Application.Resources>
    
</Application>