BetrayalApp/App.xaml

<Application 
    x:Class="BetrayalApp.App" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="clr-namespace:BetrayalApp" 
    xmlns:converters="clr-namespace:BetrayalApp.Converters" 
    StartupUri="MainWindow.xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    d1p1:Ignorable="d" 
    xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
    
  <Application.Resources>
      
    <ResourceDictionary>

        <!-- Material Design Sources -->
        <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
        </ResourceDictionary.MergedDictionaries>

        <!-- Converters -->
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        <converters:NullToInverseVisibilityConverter x:Key="NullToInverseVisibilityConverter" />
        <converters:IsTraitorConverter x:Key="IsTraitorConverter" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:ValueToBoolConverter x:Key="ValueToBoolConverter" />
        
        <!-- ViewModelLocator -->
        <vm:ViewModelLocator 
            x:Key="Locator" 
            d:IsDataSource="True" 
            xmlns:vm="clr-namespace:BetrayalApp.ViewModel" />
    
    </ResourceDictionary>
      
  </Application.Resources>
    
</Application>