BetrayalApp/MainWindow.xaml

<Window x:Class="BetrayalApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BetrayalApp"
        xmlns:views="clr-namespace:BetrayalApp.Views"
        xmlns:viewModels="clr-namespace:BetrayalApp.ViewModels"
        DataContext="{Binding MainViewModel, Source={StaticResource ViewModelLocator}}"
        mc:Ignorable="d"
        Title="Betrayal Character Manager" Height="550" Width="1000"
        ResizeMode="CanResize"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <!--DataContext="{Binding RelativeSource={RelativeSource Self}}"-->


    <Window.Resources>
        
        <!-- Binding the ViewModels to the Views -->
        <DataTemplate
            DataType="{x:Type viewModels:EditViewModel}">
            <views:EditView />
        </DataTemplate>
        
    </Window.Resources>
    
    <!-- Main Grid -->
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- Character Management -->
        <TextBlock
            Text="Character Management"
            FontSize="20"
            FontWeight="Bold"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="0 10"
            Grid.Row="0"
            Grid.Column="0" />
        
        <!-- Character Button Management -->
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom">
            
            <!-- Add / Edit Buttons -->
            <WrapPanel
                HorizontalAlignment="Center">
                <Button
                    Content="Add"
                    ToolTip="Add a new player to the game!"
                    Click="AddCharacter_Click"
                    FontSize="15"
                    Margin="10 10"
                    Width="Auto"
                    VerticalAlignment="Center" />

                <!--IsEnabled="{Binding SelectedCharacter, Converter={StaticResource ValueToBoolConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"-->
                <Button
                    Content="Edit"
                    ToolTip="Edit an existing player!"
                    Command="{Binding ShowEditPlayerCommand}"
                    Margin="10 10"
                    FontSize="15"
                    Width="Auto"
                    VerticalAlignment="Center" />
                    <!--Click="EditCharacter_Click"-->
            </WrapPanel>

            <!-- Remove / Overview Buttons -->
            <WrapPanel
                HorizontalAlignment="Center">
                <Button
                    Content="Remove"
                    ToolTip="Remove an existing player from the game!"
                    IsEnabled="{Binding SelectedCharacter, Converter={StaticResource ValueToBoolConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    Click="RemovePlayer_Click"
                    Margin="10 10"
                    FontSize="15"
                    Width="Auto"
                    VerticalAlignment="Center" />
                <Button
                    ToolTip="View all current players (1-6)!"
                    IsEnabled="{Binding AtLeastOneCharacter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Content="Overview"
                    Click="ViewOverview_Click"
                    FontSize="15"
                    Margin="10 10"
                    Width="Auto"
                    VerticalAlignment="Center" />
            </WrapPanel>
        </StackPanel>
        
        <!-- Character Selection View -->
        <ListBox
            x:Name="Characters"
            Grid.Row="2"
            Grid.RowSpan="5"
            Grid.Column="0"
            Margin="5 5"
            DisplayMemberPath="Name"
            ItemsSource="{Binding AllCharacters, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedCharacter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            Text="Add a Character!"
            Grid.Row="2"
            Grid.RowSpan="5"
            Grid.Column="0"
            Margin="5 5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{Binding ItemsSource, ElementName=Characters, Converter={StaticResource NullToVisibilityConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <!-- Add / Edit / Overview Grids -->
        <Grid
            Grid.Row="0"
            Grid.RowSpan="5"
            Grid.Column="1"
            Grid.ColumnSpan="4">

            <!-- AddMode Grid -->
            <Grid
                Visibility="{Binding AddMode, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='add', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                    FontWeight="UltraBold"
                    FontSize="30"
                    Text="YOU'RE ADDING A NEW CHARACTER!"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />

                <!-- New Player Details -->
                
                <!-- Player Name -->
                <TextBlock
                    Text="Player Name:"
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontWeight="Bold" />
                <TextBox
                    ToolTip="Enter your player's name (usually your actual name :)!"
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    VerticalAlignment="Center"
                    Text="{Binding SelectedCharacter.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <!-- Player Speed -->
                <TextBlock
                    Text="Player Speed:"
                    Grid.Row="2"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontWeight="Bold" />
                <ComboBox
                    ToolTip="Select your players current (usually base) value!"
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    SelectedItem="{Binding SelectedCharacter.Speed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ItemsSource="{Binding ValidValuesForCharacters}"/>
                
                <!-- Player Might -->
                <TextBlock
                    Text="Player Might:"
                    Grid.Row="3"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontWeight="Bold" />
                <ComboBox
                    ToolTip="Select your players current (usually base) value!"
                    Grid.Row="3"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    SelectedItem="{Binding SelectedCharacter.Might, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ItemsSource="{Binding ValidValuesForCharacters}"/>

                <!-- Player Knowledge -->
                <TextBlock
                    Text="Player Knowledge:"
                    Grid.Row="4"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontWeight="Bold" />
                <ComboBox
                    ToolTip="Select your players current (usually base) value!"
                    Grid.Row="4"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    SelectedItem="{Binding SelectedCharacter.Knowledge, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ItemsSource="{Binding ValidValuesForCharacters}"/>

                <!-- Player Sanity -->
                <TextBlock
                    Text="Player Sanity:"
                    Grid.Row="5"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontWeight="Bold" />
                <ComboBox
                    Name="SanityBox"
                    ToolTip="Select your players current (usually base) value!"
                    Grid.Row="5"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    SelectedItem="{Binding SelectedCharacter.Sanity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ItemsSource="{Binding ValidValuesForCharacters}"/>

                <!-- Save Player Button -->
                <Button
                    IsEnabled="{Binding SelectedCharacter.AreValuesValid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Content="Save New Player"
                    Click="SaveNewPlayer_Click"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Margin="5 5"
                    Grid.Row="6"
                    Grid.Column="0"
                    Grid.ColumnSpan="2" />

            </Grid>

            <!-- EditMode Grid -->
            <!-- Binding the view to the instance of EditViewModel stored in MainViewModel -->
            <views:EditView DataContext="{Binding EditViewModel}"/>

            <!-- OverviewMode Grid -->
            <Grid
                Visibility="{Binding OverviewMode, Converter={StaticResource BoolToVisibilityConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- GRID TITLE -->
                <TextBlock
                    FontWeight="UltraBold"
                    FontSize="30"
                    Text="YOU'RE VIEWING ALL CHARACTERS!"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />

                <!-- Player 1 Panel -->
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center">

                    <!-- Name -->
                    <TextBlock
                        Background="{Binding AllCharacters[0].IsTraitor, Converter={StaticResource IsTraitorConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        FontSize="30"
                        HorizontalAlignment="Center"
                        Visibility="{Binding AllCharacters[0], Converter={StaticResource NullToInverseVisibilityConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Text="{Binding AllCharacters[0].Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <!-- P1 Values (Speed / Might) -->
                    <WrapPanel
                        HorizontalAlignment="Center"
                        Visibility="{Binding AllCharacters[0], Converter={StaticResource NullToInverseVisibilityConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                        <!-- Speed -->
                        <TextBlock
                            Margin="5 2"
                            FontSize="20"
                            HorizontalAlignment="Center"
                            Visibility="{Binding AllCharacters[0], Converter={StaticResource NullToInverseVisibilityConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='Collapsed'}"
                            Text="Speed: "/>
                        <TextBlock
                            FontSize="20"
                            Margin="5 2"
                            HorizontalAlignment="Center"
                            Text="{Binding AllCharacters[0].Speed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </WrapPanel>

                    <WrapPanel
                        HorizontalAlignment="Center"
                        Visibility="{Binding AllCharacters[0], Converter={StaticResource NullToInverseVisibilityConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        
                        <!-- Might -->
                        <TextBlock
                            FontSize="20"
                            Margin="5 2"
                            HorizontalAlignment="Center"
                            Visibility="{Binding AllCharacters[0], Converter={StaticResource NullToInverseVisibilityConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='Collapsed'}"
                            Text="Might: "/>
                        <TextBlock
                            FontSize="20"
                            Margin="5 2"
                            HorizontalAlignment="Center"
                            Text="{Binding AllCharacters[0].Might, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    </WrapPanel>

                    <WrapPanel
                        HorizontalAlignment="Center"
                        Visibility="{Binding AllCharacters[0], Converter={StaticResource NullToInverseVisibilityConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                        <!-- Sanity -->
                        <TextBlock
                            FontSize="20"
                            Margin="5 2"
                            HorizontalAlignment="Center"
                            Visibility="{Binding AllCharacters[0], Converter={StaticResource NullToInverseVisibilityConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='Collapsed'}"
                            Text="Sanity: "/>
                        <TextBlock
                            FontSize="20"
                            Margin="5 2"
                            HorizontalAlignment="Center"
                            Text="{Binding AllCharacters[0].Sanity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </WrapPanel>

                    <WrapPanel
                        HorizontalAlignment="Center"
                        Visibility="{Binding AllCharacters[0], Converter={StaticResource NullToInverseVisibilityConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <!-- Knowledge -->
                        <TextBlock
                                FontSize="20"
                                Margin="5 2"
                                HorizontalAlignment="Center"
                                Visibility="{Binding AllCharacters[0], Converter={StaticResource NullToInverseVisibilityConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='Collapsed'}"
                                Text="Knowledge: "/>
                        <TextBlock
                                FontSize="20"
                                Margin="5 2"
                                HorizontalAlignment="Center"
                                Text="{Binding AllCharacters[0].Knowledge, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </WrapPanel>
                    
                </StackPanel>

                <!-- Player 2 Panel -->
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center">

                    <!-- Name -->
                    <TextBlock
                        FontSize="30"
                        HorizontalAlignment="Center"
                        Visibility="{Binding AllCharacters[1], Converter={StaticResource NullToInverseVisibilityConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Text="{Binding AllCharacters[1].Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <!-- P1 Values (Speed / Might) -->
                    <WrapPanel
                        HorizontalAlignment="Center"
                        Visibility="{Binding AllCharacters[1], Converter={StaticResource NullToInverseVisibilityConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                        <!-- Speed -->
                        <TextBlock
                            FontSize="20"
                            Margin="5 2"
                            HorizontalAlignment="Center"
                            Visibility="{Binding AllCharacters[1], Converter={StaticResource NullToInverseVisibilityConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='Collapsed'}"
                            Text="Speed: "/>
                        <TextBlock
                            FontSize="20"
                            Margin="5 2"
                            HorizontalAlignment="Center"
                            Text="{Binding AllCharacters[1].Speed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <!-- Might -->
                        <TextBlock
                            FontSize="20"
                            Margin="5 2"
                            HorizontalAlignment="Center"
                            Visibility="{Binding AllCharacters[1], Converter={StaticResource NullToInverseVisibilityConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='Collapsed'}"
                            Text="Might: "/>
                        <TextBlock
                            FontSize="20"
                            Margin="5 2"
                            HorizontalAlignment="Center"
                            Text="{Binding AllCharacters[1].Might, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    </WrapPanel>

                    <WrapPanel
                        HorizontalAlignment="Center"
                        Visibility="{Binding AllCharacters[1], Converter={StaticResource NullToInverseVisibilityConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                        <!-- Sanity -->
                        <TextBlock
                            FontSize="20"
                            Margin="5 2"
                            HorizontalAlignment="Center"
                            Visibility="{Binding AllCharacters[1], Converter={StaticResource NullToInverseVisibilityConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='Collapsed'}"
                            Text="Sanity: "/>
                        <TextBlock
                            FontSize="20"
                            Margin="5 2"
                            HorizontalAlignment="Center"
                            Text="{Binding AllCharacters[1].Sanity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <!-- Knowledge -->
                        <TextBlock
                            FontSize="20"
                            Margin="5 2"
                            HorizontalAlignment="Center"
                            Visibility="{Binding AllCharacters[1], Converter={StaticResource NullToInverseVisibilityConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='Collapsed'}"
                            Text="Knowledge: "/>
                        <TextBlock
                            FontSize="20"
                            Margin="5 2"
                            HorizontalAlignment="Center"
                            Text="{Binding AllCharacters[1].Knowledge, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </WrapPanel>

                </StackPanel>

                <!-- Player 3 Panel -->
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center">

                    <!-- Name -->
                    <TextBlock
                        FontSize="30"
                        HorizontalAlignment="Center"
                        Visibility="{Binding AllCharacters[2], Converter={StaticResource NullToInverseVisibilityConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Text="{Binding AllCharacters[2].Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <!-- P1 Values (Speed / Might) -->
                    <WrapPanel
                        HorizontalAlignment="Center"
                        Visibility="{Binding AllCharacters[2], Converter={StaticResource NullToInverseVisibilityConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                        <!-- Speed -->
                        <TextBlock
                            FontSize="20"
                            Margin="5 2"
                            HorizontalAlignment="Center"
                            Visibility="{Binding AllCharacters[2], Converter={StaticResource NullToInverseVisibilityConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='Collapsed'}"
                            Text="Speed: "/>
                        <TextBlock
                            FontSize="20"
                            Margin="5 2"
                            HorizontalAlignment="Center"
                            Text="{Binding AllCharacters[2].Speed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <!-- Might -->
                        <TextBlock
                            FontSize="20"
                            Margin="5 2"
                            HorizontalAlignment="Center"
                            Visibility="{Binding AllCharacters[2], Converter={StaticResource NullToInverseVisibilityConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='Collapsed'}"
                            Text="Might: "/>
                        <TextBlock
                            FontSize="20"
                            Margin="5 2"
                            HorizontalAlignment="Center"
                            Text="{Binding AllCharacters[2].Might, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    </WrapPanel>

                    <WrapPanel
                        HorizontalAlignment="Center"
                        Visibility="{Binding AllCharacters[2], Converter={StaticResource NullToInverseVisibilityConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                        <!-- Sanity -->
                        <TextBlock
                            Margin="5 2"
                            FontSize="20"
                            HorizontalAlignment="Center"
                            Visibility="{Binding AllCharacters[2], Converter={StaticResource NullToInverseVisibilityConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='Collapsed'}"
                            Text="Sanity: "/>
                        <TextBlock
                            Margin="5 2"
                            FontSize="20"
                            HorizontalAlignment="Center"
                            Text="{Binding AllCharacters[2].Sanity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <!-- Knowledge -->
                        <TextBlock
                            Margin="5 2"
                            FontSize="20"
                            HorizontalAlignment="Center"
                            Visibility="{Binding AllCharacters[2], Converter={StaticResource NullToInverseVisibilityConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='Collapsed'}"
                            Text="Knowledge: "/>
                        <TextBlock
                            Margin="5 2"
                            FontSize="20"
                            HorizontalAlignment="Center"
                            Text="{Binding AllCharacters[2].Knowledge, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </WrapPanel>

                </StackPanel>

                <!-- Player 4 Panel -->
                <StackPanel
                    Grid.Row="5"
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center">

                    <!-- Name -->
                    <TextBlock
                        FontSize="30"
                        HorizontalAlignment="Center"
                        Visibility="{Binding AllCharacters[3], Converter={StaticResource NullToInverseVisibilityConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Text="{Binding AllCharacters[3].Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <!-- P1 Values (Speed / Might) -->
                    <WrapPanel
                        HorizontalAlignment="Center"
                        Visibility="{Binding AllCharacters[3], Converter={StaticResource NullToInverseVisibilityConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                        <!-- Speed -->
                        <TextBlock
                            Margin="5 2"
                            FontSize="20"
                            HorizontalAlignment="Center"
                            Visibility="{Binding AllCharacters[3], Converter={StaticResource NullToInverseVisibilityConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='Collapsed'}"
                            Text="Speed: "/>
                        <TextBlock
                            FontSize="20"
                            Margin="5 2"
                            HorizontalAlignment="Center"
                            Text="{Binding AllCharacters[3].Speed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <!-- Might -->
                        <TextBlock
                            FontSize="20"
                            Margin="5 2"
                            HorizontalAlignment="Center"
                            Visibility="{Binding AllCharacters[3], Converter={StaticResource NullToInverseVisibilityConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='Collapsed'}"
                            Text="Might: "/>
                        <TextBlock
                            FontSize="20"
                            Margin="5 2"
                            HorizontalAlignment="Center"
                            Text="{Binding AllCharacters[3].Might, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    </WrapPanel>

                    <WrapPanel
                        HorizontalAlignment="Center"
                        Visibility="{Binding AllCharacters[3], Converter={StaticResource NullToInverseVisibilityConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                        <!-- Sanity -->
                        <TextBlock
                            FontSize="20"
                            Margin="5 2"
                            HorizontalAlignment="Center"
                            Visibility="{Binding AllCharacters[3], Converter={StaticResource NullToInverseVisibilityConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='Collapsed'}"
                            Text="Sanity: "/>
                        <TextBlock
                            FontSize="20"
                            Margin="5 2"
                            HorizontalAlignment="Center"
                            Text="{Binding AllCharacters[3].Sanity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <!-- Knowledge -->
                        <TextBlock
                            FontSize="20"
                            Margin="5 2"
                            HorizontalAlignment="Center"
                            Visibility="{Binding AllCharacters[3], Converter={StaticResource NullToInverseVisibilityConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='Collapsed'}"
                            Text="Knowledge: "/>
                        <TextBlock
                            FontSize="20"
                            Margin="5 2"
                            HorizontalAlignment="Center"
                            Text="{Binding AllCharacters[3].Knowledge, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </WrapPanel>

                </StackPanel>

                <!-- Player 5 Panel -->
                <StackPanel
                    Grid.Row="5"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center">

                    <!-- Name -->
                    <TextBlock
                        FontSize="30"
                        HorizontalAlignment="Center"
                        Visibility="{Binding AllCharacters[4], Converter={StaticResource NullToInverseVisibilityConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Text="{Binding AllCharacters[4].Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <!-- P1 Values (Speed / Might) -->
                    <WrapPanel
                        HorizontalAlignment="Center"
                        Visibility="{Binding AllCharacters[4], Converter={StaticResource NullToInverseVisibilityConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                        <!-- Speed -->
                        <TextBlock
                            FontSize="20"
                            Margin="5 2"
                            HorizontalAlignment="Center"
                            Visibility="{Binding AllCharacters[4], Converter={StaticResource NullToInverseVisibilityConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='Collapsed'}"
                            Text="Speed: "/>
                        <TextBlock
                            FontSize="20"
                            Margin="5 2"
                            HorizontalAlignment="Center"
                            Text="{Binding AllCharacters[4].Speed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <!-- Might -->
                        <TextBlock
                            FontSize="20"
                            Margin="5 2"
                            HorizontalAlignment="Center"
                            Visibility="{Binding AllCharacters[4], Converter={StaticResource NullToInverseVisibilityConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='Collapsed'}"
                            Text="Might: "/>
                        <TextBlock
                            FontSize="20"
                            Margin="5 2"
                            HorizontalAlignment="Center"
                            Text="{Binding AllCharacters[4].Might, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    </WrapPanel>

                    <WrapPanel
                        HorizontalAlignment="Center"
                        Visibility="{Binding AllCharacters[4], Converter={StaticResource NullToInverseVisibilityConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                        <!-- Sanity -->
                        <TextBlock
                            Margin="5 2"
                            FontSize="20"
                            HorizontalAlignment="Center"
                            Visibility="{Binding AllCharacters[4], Converter={StaticResource NullToInverseVisibilityConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='Collapsed'}"
                            Text="Sanity: "/>
                        <TextBlock
                            FontSize="20"
                            Margin="5 2"
                            HorizontalAlignment="Center"
                            Text="{Binding AllCharacters[4].Sanity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <!-- Knowledge -->
                        <TextBlock
                            FontSize="20"
                            Margin="5 2"
                            HorizontalAlignment="Center"
                            Visibility="{Binding AllCharacters[4], Converter={StaticResource NullToInverseVisibilityConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='Collapsed'}"
                            Text="Knowledge: "/>
                        <TextBlock
                            FontSize="20"
                            Margin="5 2"
                            HorizontalAlignment="Center"
                            Text="{Binding AllCharacters[4].Knowledge, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </WrapPanel>

                </StackPanel>

                <!-- Player 6 Panel -->
                <StackPanel
                    Grid.Row="5"
                    Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center">

                    <!-- Name -->
                    <TextBlock
                        FontSize="30"
                        HorizontalAlignment="Center"
                        Visibility="{Binding AllCharacters[5], Converter={StaticResource NullToInverseVisibilityConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Text="{Binding AllCharacters[5].Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <!-- P1 Values (Speed / Might) -->
                    <WrapPanel
                        HorizontalAlignment="Center"
                        Visibility="{Binding AllCharacters[5], Converter={StaticResource NullToInverseVisibilityConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                        <!-- Speed -->
                        <TextBlock
                            FontSize="20"
                            Margin="5 2"
                            HorizontalAlignment="Center"
                            Visibility="{Binding AllCharacters[5], Converter={StaticResource NullToInverseVisibilityConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='Collapsed'}"
                            Text="Speed: "/>
                        <TextBlock
                            FontSize="20"
                            Margin="5 2"
                            HorizontalAlignment="Center"
                            Text="{Binding AllCharacters[5].Speed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <!-- Might -->
                        <TextBlock
                            FontSize="20"
                            Margin="5 2"
                            HorizontalAlignment="Center"
                            Visibility="{Binding AllCharacters[5], Converter={StaticResource NullToInverseVisibilityConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='Collapsed'}"
                            Text="Might: "/>
                        <TextBlock
                            FontSize="20"
                            Margin="5 2"
                            HorizontalAlignment="Center"
                            Text="{Binding AllCharacters[5].Might, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    </WrapPanel>

                    <WrapPanel
                        HorizontalAlignment="Center"
                        Visibility="{Binding AllCharacters[5], Converter={StaticResource NullToInverseVisibilityConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                        <!-- Sanity -->
                        <TextBlock
                            FontSize="20"
                            Margin="5 2"
                            HorizontalAlignment="Center"
                            Visibility="{Binding AllCharacters[5], Converter={StaticResource NullToInverseVisibilityConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='Collapsed'}"
                            Text="Sanity: "/>
                        <TextBlock
                            FontSize="20"
                            Margin="5 2"
                            HorizontalAlignment="Center"
                            Text="{Binding AllCharacters[5].Sanity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <!-- Knowledge -->
                        <TextBlock
                            FontSize="20"
                            Margin="5 2"
                            HorizontalAlignment="Center"
                            Visibility="{Binding AllCharacters[5], Converter={StaticResource NullToInverseVisibilityConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='Collapsed'}"
                            Text="Knowledge: "/>
                        <TextBlock
                            FontSize="20"
                            Margin="5 2"
                            HorizontalAlignment="Center"
                            Text="{Binding AllCharacters[5].Knowledge, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </WrapPanel>

                </StackPanel>

            </Grid>

        </Grid>
        
    </Grid>
    
    
</Window>
