BetrayalApp/MainWindow.xaml

<Window x:Class="BetrayalApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BetrayalApp"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d"
        Title="Betrayal Character Manager" Height="550" Width="1000"
        ResizeMode="CanResize">

    <!-- Main Grid -->
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- Character Management -->
        <TextBlock
            Text="Character Management"
            FontWeight="Bold"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="0 10"
            Grid.Row="0"
            Grid.Column="0" />
        <!-- Character Button Management -->
        <WrapPanel
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom">
            <Button
                Content="Add"
                Click="AddCharacter_Click"
                Margin="10 10"
                Width="50"
                VerticalAlignment="Center" />
            <Button
                Content="Edit"
                Click="EditCharacter_Click"
                Margin="10 10"
                Width="50"
                VerticalAlignment="Center" />
            <Button
                Content="Overview"
                Click="ViewOverview_Click"
                Margin="10 10"
                Width="70"
                VerticalAlignment="Center" />
        </WrapPanel>
        
        <!-- Character Selection View -->
        <ListBox
            x:Name="Characters"
            Grid.Row="1"
            Grid.RowSpan="5"
            Grid.Column="0"
            Margin="5 5"
            DisplayMemberPath="Name"
            ItemsSource="{Binding AllCharacters, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedCharacter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            Text="Add a Character!"
            Grid.Row="1"
            Grid.RowSpan="5"
            Grid.Column="0"
            Margin="5 5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{Binding ItemsSource, ElementName=Characters, Converter={StaticResource NullToVisibilityConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <!-- Add / Edit / Overview Grids -->
        <Grid
            Grid.Row="0"
            Grid.RowSpan="5"
            Grid.Column="1"
            Grid.ColumnSpan="4">

            <!-- AddMode Grid -->
            <Grid
                Visibility="{Binding AddMode, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='add', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                    FontWeight="UltraBold"
                    FontSize="30"
                    Text="YOU'RE ADDING A NEW CHARACTER!"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />

                <!-- New Player Details -->
                
                <!-- Player Name -->
                <TextBlock
                    Text="Player Name:"
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontWeight="Bold" />
                <TextBox
                    ToolTip="Enter your player's name (usually your actual name :)!"
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    VerticalAlignment="Center"
                    Text="{Binding SelectedCharacter.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <!-- Player Speed -->
                <TextBlock
                    Text="Player Speed:"
                    Grid.Row="2"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontWeight="Bold" />
                <ComboBox
                    ToolTip="Select your players current (usually base) value!"
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    SelectedItem="{Binding SelectedCharacter.Speed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ItemsSource="{Binding ValidValuesForCharacters}"/>
                
                <!-- Player Might -->
                <TextBlock
                    Text="Player Might:"
                    Grid.Row="3"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontWeight="Bold" />
                <ComboBox
                    ToolTip="Select your players current (usually base) value!"
                    Grid.Row="3"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    SelectedItem="{Binding SelectedCharacter.Might, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ItemsSource="{Binding ValidValuesForCharacters}"/>

                <!-- Player Knowledge -->
                <TextBlock
                    Text="Player Knowledge:"
                    Grid.Row="4"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontWeight="Bold" />
                <ComboBox
                    ToolTip="Select your players current (usually base) value!"
                    Grid.Row="4"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    SelectedItem="{Binding SelectedCharacter.Knowledge, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ItemsSource="{Binding ValidValuesForCharacters}"/>

                <!-- Player Sanity -->
                <TextBlock
                    Text="Player Sanity:"
                    Grid.Row="5"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontWeight="Bold" />
                <ComboBox
                    Name="SanityBox"
                    ToolTip="Select your players current (usually base) value!"
                    Grid.Row="5"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    SelectedItem="{Binding SelectedCharacter.Sanity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ItemsSource="{Binding ValidValuesForCharacters}"/>

                <!-- Save Player Button -->
                <Button
                    IsEnabled="{Binding SelectedCharacter.AreValuesValid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Content="Save New Player"
                    Click="SaveNewPlayer_Click"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Margin="5 5"
                    Grid.Row="6"
                    Grid.Column="0"
                    Grid.ColumnSpan="2" />

            </Grid>

            <!-- EditMode Grid -->
            <Grid
                Visibility="{Binding EditMode, Converter={StaticResource BoolToVisibilityConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- GRID TITLE -->
                <TextBlock
                    FontWeight="UltraBold"
                    FontSize="30"
                    Text="YOU'RE EDITING AN EXISTING CHARACTER!"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />

            </Grid>

            <!-- OverviewMode Grid -->
            <Grid
                Visibility="{Binding OverviewMode, Converter={StaticResource BoolToVisibilityConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- GRID TITLE -->
                <TextBlock
                    FontWeight="UltraBold"
                    FontSize="30"
                    Text="YOU'RE VIEWING ALL CHARACTERS!"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />

            </Grid>

        </Grid>
        
    </Grid>
    
    
</Window>
