BetrayalApp/Views/AddView.xaml

<UserControl 
    x:Class="BetrayalApp.Views.AddView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:BetrayalApp.Views"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800"
    DataContext="{Binding AddViewModel, Source={StaticResource ViewModelLocator}}">
    <!-- NOTE: Setting this dataContext was conflicting with the VM and resulting in the NullToInverseConverter
        not being invoked correctly from MainWindow.xaml -->
    <!--DataContext="{Binding Source={x:Type local:EditView}}"-->

    <Grid Background="WhiteSmoke">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Header -->
        <TextBlock
            FontWeight="UltraBold"
            FontSize="30"
            Text="CREATE A NEW PLAYER!"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" />

        <!-- Player Name -->
        <TextBlock
            Text="Player Name:"
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontWeight="Bold" />
        <TextBox
            ToolTip="Enter your player's name (usually your actual name :)!"
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            VerticalAlignment="Center"
            Text="{Binding NewCharacter.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <!-- Player Base -->
        <TextBlock
            Text="Base Character:"
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontWeight="Bold" />
        <ComboBox
            ToolTip="Select your Betrayal Character (ex: Ox Bellows, ...)!"
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            DisplayMemberPath="DefaultName"
            SelectedItem="{Binding SelectedBaseCharacter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            ItemsSource="{Binding AllBaseCharacters}"/>
        
        <!-- Player Speed -->
        <TextBlock
            Text="Player Speed:"
            Grid.Row="3"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontWeight="Bold" />
        <ComboBox
            ToolTip="Select your players current (usually base) value!"
            Grid.Row="3"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            IsEnabled="{Binding NewCharacter.SelectedBaseCharacter, Converter={StaticResource ValueToBoolConverter}, ConverterParameter='AddView SelectedBaseCharacter ComboBox', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding NewCharacter.Speed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            ItemsSource="{Binding SelectedBaseCharacter.SpeedIncrements, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- Player Might -->
        <TextBlock
            Text="Player Might:"
            Grid.Row="4"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontWeight="Bold" />
        <ComboBox
            ToolTip="Select your players current (usually base) value!"
            Grid.Row="4"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            SelectedItem="{Binding NewCharacter.Might, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            ItemsSource="{Binding NewCharacter.SelectedBaseCharacter.MightIncrements, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- Player Knowledge -->
        <TextBlock
            Text="Player Knowledge:"
            Grid.Row="5"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontWeight="Bold" />
        <ComboBox
            ToolTip="Select your players current (usually base) value!"
            Grid.Row="5"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            SelectedItem="{Binding NewCharacter.Knowledge, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            ItemsSource="{Binding NewCharacter.SelectedBaseCharacter.KnowledgeIncrements, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- Player Sanity -->
        <TextBlock
            Text="Player Sanity:"
            Grid.Row="6"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontWeight="Bold" />
        <ComboBox
            Name="SanityBox"
            ToolTip="Select your players current (usually base) value!"
            Grid.Row="6"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            SelectedItem="{Binding NewCharacter.Sanity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            ItemsSource="{Binding NewCharacter.SelectedBaseCharacter.SanityIncrements, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- Save Player Button -->
        <Button
            IsEnabled="{Binding NewCharacter.AreValuesValid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Command="{Binding SavePlayerCommand}"
            Content="Save New Player"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Margin="5 5"
            Grid.Row="7"
            Grid.Column="0"
            Grid.ColumnSpan="2" />
        <!--Click="SaveNewPlayer_Click"-->

    </Grid>

</UserControl>
