BetrayalApp/Views/EditView.xaml

<UserControl 
    x:Class="BetrayalApp.Views.EditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:BetrayalApp.Views"
    mc:Ignorable="d" 
    d:DesignHeight="650" d:DesignWidth="800">
    <!-- NOTE: Setting this dataContext was conflicting with the VM and resulting in the NullToInverseConverter
        not being invoked correctly from MainWindow.xaml -->
    <!--DataContext="{Binding Source={x:Type local:EditView}}"-->
    <!--DataContext="{Binding EditViewModel, Source={StaticResource ViewModelLocator}}"-->
    
    <Grid Background="WhiteSmoke">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- GRID TITLE -->
        <TextBlock
            FontWeight="UltraBold"
            FontSize="30"
            Text="YOU'RE EDITING AN EXISTING CHARACTER!"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" />

        <!-- Player Name -->
        <TextBlock
            Text="Player Name:"
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontWeight="Bold" />
        <TextBox
            ToolTip="Enter your player's name (usually your actual name :)!"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            VerticalAlignment="Center"
            Text="{Binding SelectedCharacter.Name, UpdateSourceTrigger=PropertyChanged}" />
            <!--DataContext="{Binding MainViewModel, Source={StaticResource ViewModelLocator}}"-->
            <!-- NOTE: If this window's datacontext wasn't matching the value's source 
                it was binding to (aka SelectedCharacter is really set in MainViewModel), it must be set explicitly like this -->

        <!-- Base Character -->
        <TextBlock
            Text="Character:"
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontWeight="Bold" />
        <TextBlock
            ToolTip="Enter your player's name (usually your actual name :)!"
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Text="{Binding SelectedCharacter.SelectedBaseCharacter.DefaultName, UpdateSourceTrigger=PropertyChanged}" />

        <!-- Player Speed -->
        <TextBlock
            Text="Player Speed:"
            Grid.Row="3"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontWeight="Bold" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Text="{Binding SelectedCharacter.Speed, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- Player Might -->
        <TextBlock
            Text="Player Might:"
            Grid.Row="4"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontWeight="Bold" />
        <TextBlock
            ToolTip="Select your players current (usually base) value!"
            Grid.Row="4"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Text="{Binding SelectedCharacter.Might}"/>

        <!-- Player Sanity -->
        <TextBlock
            Text="Player Sanity:"
            Grid.Row="5"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontWeight="Bold" />
        <TextBlock
            ToolTip="Select your players current (usually base) value!"
            Grid.Row="5"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Text="{Binding SelectedCharacter.Knowledge, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- Player Knowledge -->
        <TextBlock
            Text="Player Knowledge:"
            Grid.Row="6"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontWeight="Bold" />
        <TextBlock
            ToolTip="Select your players current (usually base) value!"
            Grid.Row="6"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Text="{Binding SelectedCharacter.Knowledge, UpdateSourceTrigger=PropertyChanged}"/>
        <Button
            Grid.Row="6"
            Grid.Column="2"
            Content="^"
            Command="{Binding IncrementValueCommand}"
            CommandParameter="+knowledge"
            Height="20"
            Margin="1 1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top" />
        <Button
            Grid.Row="6"
            Grid.Column="2" 
            Content="v"
            Command="{Binding IncrementValueCommand}"
            CommandParameter="-knowledge"
            Height="20"
            Margin="1 1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"/>

        <!-- IsTraitor  -->
        <TextBlock
            Text="Is Traitor?"
            Grid.Row="7"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontWeight="Bold" />
        <CheckBox
            ToolTip="Are you the traitor"
            Grid.Row="7"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            IsChecked="{Binding SelectedCharacter.IsTraitor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- Update Player Button -->
        <Button
            IsEnabled="{Binding SelectedCharacter.AreValuesValid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Command="{Binding UpdatePlayerCommand}"
            Content="Complete Updates"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Margin="5 5"
            Grid.Row="8"
            Grid.Column="0"
            Grid.ColumnSpan="3" />
            <!--Click="UpdatePlayer_Click"-->

    </Grid>

</UserControl>
